# clinic_app

./: README.md  clinic_api_doc.txt  clinic_database_design.txt
clinic-api/: pom.xml
clinic-api/src/main/java/com/clinic/: ClinicApplication.java  PasswordGenerator.java
clinic-api/src/main/java/com/clinic/common/annotation/: OperationLog.java
clinic-api/src/main/java/com/clinic/common/aspect/: OperationLogAspect.java
clinic-api/src/main/java/com/clinic/common/constant/: Constants.java  DictConstants.java  OperationType.java
clinic-api/src/main/java/com/clinic/common/enums/: BusinessCode.java
clinic-api/src/main/java/com/clinic/common/exception/: BusinessException.java  GlobalExceptionHandler.java
clinic-api/src/main/java/com/clinic/common/result/: PageResult.java  Result.java
clinic-api/src/main/java/com/clinic/common/util/: IpUtils.java  SecurityUtils.java  WechatUtil.java
clinic-api/src/main/java/com/clinic/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebConfig.java
clinic-api/src/main/java/com/clinic/controller/: AuthController.java  UploadController.java
clinic-api/src/main/java/com/clinic/controller/admin/: CashierController.java  ClinicController.java  ConsultationRecordController.java  DentalImageController.java  DepartmentController.java  DoctorController.java  InsuranceCatalogController.java  InsurancePatientController.java  InsuranceSettlementController.java  MedicalRecordController.java  MemberController.java  PatientController.java  (+12 more)
clinic-api/src/main/java/com/clinic/dto/: AiConversationCompleteDTO.java  AiConversationMessageDTO.java  AiConversationStartDTO.java  AiReturnVisitRecordDTO.java  AiWebhookDTO.java  InsuranceEligibilityResult.java  InsuranceQueryResult.java  InsuranceSettlementRequest.java  InsuranceSubmitResult.java  PayPrescriptionDTO.java  PrintMedicalRecordDTO.java  PrintPrescriptionDTO.java  PrintReceiptDTO.java
clinic-api/src/main/java/com/clinic/entity/: AiReturnVisitConversation.java  AiReturnVisitTask.java  Clinic.java  ConsultationRecord.java  DentalImage.java  DentalImageTooth.java  Department.java  Doctor.java  FollowUpPlan.java  InsuranceCatalog.java  InsurancePatient.java  InsuranceSettlement.java  InsuranceSettlementDetail.java  MedicalRecord.java  MiniappUser.java  Notification.java  OperationLog.java  Patient.java  PaymentRecord.java  Prescription.java  PrescriptionItem.java  Registration.java  ReturnVisitPlan.java  ReturnVisitRecord.java  ReturnVisitRule.java  ReturnVisitTemplate.java  Schedule.java  StockItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  ToothChartRecord.java  UserClinicRelation.java
clinic-api/src/main/java/com/clinic/mapper/: AiReturnVisitConversationMapper.java  AiReturnVisitTaskMapper.java  ClinicMapper.java  ConsultationRecordMapper.java  DentalImageMapper.java  DentalImageToothMapper.java  DepartmentMapper.java  DoctorMapper.java  FollowUpPlanMapper.java  InsuranceCatalogMapper.java  InsurancePatientMapper.java  InsuranceSettlementDetailMapper.java  InsuranceSettlementMapper.java  MedicalRecordMapper.java  MiniappUserMapper.java  NotificationMapper.java  OperationLogMapper.java  PatientMapper.java  PaymentRecordMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RegistrationMapper.java  ReportMapper.java  ReturnVisitPlanMapper.java  ReturnVisitRecordMapper.java  ReturnVisitRuleMapper.java  ReturnVisitTemplateMapper.java  ScheduleMapper.java  StockItemMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ToothChartRecordMapper.java  UserClinicRelationMapper.java
clinic-api/src/main/java/com/clinic/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java  UserDetailsImpl.java
clinic-api/src/main/java/com/clinic/service/: AiReturnVisitService.java  AuthService.java  CashierService.java  ClinicService.java  ConsultationRecordService.java  DentalImageService.java  DepartmentService.java  DoctorService.java  FollowUpPlanService.java  InsuranceCatalogService.java  InsurancePatientService.java  InsurancePlatformService.java  InsuranceSettlementService.java  MedicalRecordService.java  MiniappUserService.java  NotificationService.java  OperationLogService.java  PatientService.java  PaymentRecordService.java  PrescriptionService.java  PrintService.java  RegistrationService.java  ReportService.java  ReturnVisitService.java  ScheduleService.java  StockService.java  SysRoleService.java  SysUserService.java  ToothChartService.java
clinic-api/src/main/java/com/clinic/task/: RegistrationCleanupTask.java  RevisitReminderTask.java
clinic-api/src/main/java/com/clinic/vo/: AiConversationVO.java  AiReturnVisitPlanVO.java  AiReturnVisitRecordVO.java  PatientProfileVO.java  PatientVisitHistoryVO.java  QueueInfoVO.java
clinic-api/src/main/python/return_visit_workflow/: .env  .env.example  README.md  __init__.py  api.py  graph.py  nodes.py  requirements.txt  state.py  tools.py  vector_store.py
clinic-api/src/main/resources/: application-dev.yml  application-prod.yml
clinic-api/src/main/resources/db/migration/: V20250502__add_ai_return_visit_tables.sql  V20250504__add_patient_openid.sql  V20250505__add_follow_up_to_return_visit.sql
clinic-api/src/main/resources/mapper/: ReturnVisitPlanMapper.xml  return_visit.sql
(+216 files in other folders)
